Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3d5da"
expires: Tue, 07 Feb 2023 16:35:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F926:FB49:1141879:11EB11C:63E27B95
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:25:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787158.567067,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: b2b6d4a603ac67e2f3491e83552b414fc8345c51

