Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-fc3"
expires: Tue, 07 Feb 2023 16:31:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25B0:CFB7:509832:539948:63E27A9D
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:25:59 GMT
Via: 1.1 varnish
Age: 250
X-Served-By: cache-sof1510027-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675787159.154240,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bf03d8b737402403fc6ceda5e5b715bdc6cf714

