Connection: close
Content-Length: 35160
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-8958"
expires: Tue, 07 Feb 2023 16:36:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F44:129C3:116337A:120BF08:63E27BA2
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:26:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510042-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787171.975833,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: e7073a065dc3e83f8981aa0219956b2e2accc176

