Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1218"
expires: Tue, 07 Feb 2023 16:35:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1060:5EE4:192800:19D06D:63E27B97
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:25:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787159.082222,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 75e08f5d195d0b931c759df7147402d925680e2d

