Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e79d"
expires: Tue, 07 Feb 2023 16:35:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC86:5EE4:19272E:19CF92:63E27B95
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:25:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510039-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787158.510791,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 016256adae92f319eca1d98a95630ddaa574407d

