Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-b04e"
expires: Tue, 07 Feb 2023 16:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69EE:7B15:1173FA9:121CAEA:63E27B96
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:25:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510029-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787158.254071,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: d55e81a1ba7ae079f0f0c3b2baafbc7864eb3824

