Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-bd10"
expires: Tue, 07 Feb 2023 16:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC86:5EE4:192790:19CFF7:63E27B96
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:25:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510028-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787158.243900,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 135207e241869b8177e5d93d3cb620168469e2e3

