Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Jan 2023 22:24:33 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63d6f221-13e"
expires: Tue, 07 Feb 2023 16:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F640:D9CC:5A382C:5DB0F5:63E27C86
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:29:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510055-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787399.918116,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 265f0587c8c4faa5eb842262e1bc1e188bfcc6ab

