Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e"
expires: Tue, 07 Feb 2023 16:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A1A:E0E7:116E058:1216CFC:63E27B96
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:25:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510021-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787158.035568,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 1065912583730a55a0429d0dc41b9322bd16da4b

