Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-4d122b"
expires: Tue, 07 Feb 2023 16:35:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4132:7B15:117400C:121CB51:63E27B97
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:25:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787159.142804,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: 923ecd566fda9161565a78e7d081a6dafd1dd014

