Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-13a40"
expires: Tue, 07 Feb 2023 16:36:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E81E:C141:11786F9:12212CF:63E27B9E
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:26:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510069-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787166.105045,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: ad6472cb27974f02c4932e8089770cc2538081c4

