Connection: close
Content-Length: 7708
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1e1c"
expires: Tue, 07 Feb 2023 16:36:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A46A:02C9:1146984:11EF48C:63E27B9D
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:26:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510031-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787166.849085,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 6027b2f72cbdfeee37e949b762e2f46af1dcbf72

