Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-42382"
expires: Tue, 07 Feb 2023 16:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B98E:3D41:117DC68:12269BE:63E27B96
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:25:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510051-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787158.253583,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 5930e8df73e79674445bcbf1e5bd530b3bcbf321

