Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3e8b43"
expires: Tue, 07 Feb 2023 16:36:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5640:D9CC:59BDB3:5D32F2:63E27B99
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:26:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510059-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787161.998400,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: ab4606e63df2310200bbadf74389acef31cba28c

