Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-cdb657"
expires: Tue, 07 Feb 2023 16:36:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C234:7B15:1174134:121CC82:63E27B99
Accept-Ranges: bytes
Age: 1
Date: Tue, 07 Feb 2023 16:26:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510043-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787161.359041,VS0,VE924
Vary: Accept-Encoding
X-Fastly-Request-ID: 914c5b65f45c88f5a88a14421b5bf005e13b5f26

