Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-6c433"
expires: Tue, 07 Feb 2023 16:36:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 311A:E0E7:116E4F5:12171C6:63E27B9E
Accept-Ranges: bytes
Date: Tue, 07 Feb 2023 16:26:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510039-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675787167.727782,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 380aa089f123e9403c50fc3c24192a4601f92d5a

